{
  "name": "ic-http-request-executor",
  "version": "0.0.5",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run index.ts"
  },
  "type": "module",
  "dependencies": {
    "ic-websocket-js": "^0.3.2"
  }
}